{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(luacheck *)",
      "Bash(lua *)",
      "Bash(ls *)",
      "Bash(cp *)",
      "Bash(mkdir *)"
    ],
    "deny": []
  }
}
